<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.hl.calculator">
    <item
        android:id="@+id/change"
        android:orderInCategory="100"
        android:title="进制转换"/>
    <item
        android:id="@+id/units"
        android:orderInCategory="100"
        android:title="单位换算" />
</menu>