<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hl.calculator.UnitsChanging">
    <EditText
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:id="@+id/meter"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:paddingTop="10dp"
        android:padding="9dp"
        android:paddingBottom="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inputmeter"
        android:text="米"
        android:layout_alignTop="@+id/meter"
        android:layout_toEndOf="@+id/meter"/>
    <EditText
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:id="@+id/decimetre"
        android:layout_alignTop="@+id/inputmeter"
        android:layout_toEndOf="@+id/inputmeter"
        android:paddingTop="10dp"
        android:padding="9dp"
        android:paddingBottom="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inputdecimetre"
        android:text="分米"
        android:layout_alignTop="@+id/decimetre"
        android:layout_toEndOf="@+id/decimetre"/>
    <EditText
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:id="@+id/centimeter"
        android:layout_alignTop="@+id/inputdecimetre"
        android:layout_toEndOf="@+id/inputdecimetre"
        android:paddingTop="10dp"
        android:padding="9dp"
        android:paddingBottom="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inputcentimeter"
        android:text="厘米"
        android:layout_alignTop="@+id/centimeter"
        android:layout_toEndOf="@+id/centimeter"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cal"
        android:text="换算"
        android:layout_below="@id/centimeter"
        android:layout_alignRight="@id/centimeter"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/backspace"
        android:text="清空"
        android:layout_below="@id/decimetre"
        android:layout_alignRight="@id/decimetre"/>

</RelativeLayout>
